[isort]
profile = black
line_length = 120

[mypy]
packages = src

[tool:pytest]
log_cli = True
log_cli_level = ERROR
filterwarnings =
	ignore::pytest.PytestCacheWarning

[flake8]
exclude = 
    .git,
    *migrations*,
    dist,
    __pycache__,
    build,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
per-file-ignores =
  test_*.py: S101,DAR101,D100,D103
ignore = 
	B008,
	B024,
	B027,
max_line_length = 120
max-complexity=12
inline-quotes = "